= {page-component-title}
:page-aliases: topic/older-target-source-1.adoc,module2:topic/older-target-source-2.adoc,component2::topic/older-target-source-3a.adoc,component3::topic/older-target-source-3b.adoc,v4@:topic/older-target-source-4.adoc,v3@component2::topic/older-target-source-5a.adoc,master@component1::topic/older-target-source-5b.adoc,v4@module2:topic/older-target-source-6.adoc,component2:module2:topic/older-target-source-7a.adoc,component3:module2:topic/older-target-source-7b.adoc,v4@component3:module3:topic/older-target-source-8.adoc

== Page Coordinates

page-component-name: {page-component-name}

page-component-version: {page-component-version}

page-module: {page-module}

page-relative: {page-relative} 

page-aliases: {page-aliases}

== A topic page in an older version (v1) in a module.

What do partial page ids in the alias produce?

== Links

Specifying relative is required.
There are 8 combinations of version, component, and module, and several have different effects based on whether the component is otherwise present in the site and whether the version is specified to be "`master`".

On this page, the links are of the form `link:<path>` since xrefs to aliases are not currently supported.
All the links lead back to this page; the alias is shown as the link.

=== 1. Specifying nothing (except the required relative)

link:older-target-source-1.html[topic/older-target-source-1.adoc]

The version, component, and module are determined from the target page (this).

=== 2. Specifying only module

link:../../module2/topic/older-target-source-2.html[module2:topic/older-target-source-2.adoc]

The version and component are determined from the target page (this).

=== 3. Specifying only component
==== 3.a. Existing component

link:../../../../component2/v2/topic/older-target-source-3a.html[component2::topic/older-target-source-3a.adoc]

The version is the [.term]*latest* for that component.
Since in component2 version v3 is prerelease, the latest version is v2.
The module is ROOT.

==== 3.b. Otherwise unknown component

link:../../../../component3/topic/older-target-source-3b.html[component3::topic/older-target-source-3b.adoc]

Since there is no information about possible versions for this component, the version is the "`versionless`" "`master`", causing the version segment to be omitted from the URL.
The module is ROOT.

=== 4 Specifying only version

link:../../../v4/module1/topic/older-target-source-4.html[v4@:topic/older-target-source-4.adoc]

The component and module are determined from the target page (this).

=== 5. Specifying version and component, not module
==== 5.a. Regular version

link:../../../../component2/v3/topic/older-target-source-5a.html[v3@component2::topic/older-target-source-5a.adoc]

The regular version appears in the URL.
The module is ROOT.

==== 5.b. Special "`versionless`" master version
link:../../../topic/older-target-source-5b.html[master@component1::topic/older-target-source-5b.adoc]

The  "`versionless`" "`master`" version causes the version segment to be omitted from the URL.
The module is ROOT.

=== 6 Specifying version and module, not component

link:../../../v4/module2/topic/older-target-source-6.html[v4@module2:topic/older-target-source-6.adoc]

The component is determined from the target page (this).

=== 7. Specifying component and module, not version
==== 7.a Existing component

link:../../../../component2/v2/module2/topic/older-target-source-7a.html[component2:module2:topic/older-target-source-7a.adoc]

The version is the [.term]*latest* for that component.
Since in component2 version v3 is prerelease, the latest version is v2.

==== 7.b. Otherwise unknown component

link:../../../../component3/module2/topic/older-target-source-7b.html[component3:module2:topic/older-target-source-7b.adoc]

Since there is no information about possible versions for this component, the version is the "`versionless`" "`master`", causing the version segment to be omitted from the URL.

=== 8. Specifying version, component, and module

link:../../../../component3/v4/module3/topic/older-target-source-8.html[v4@component3:module3:topic/older-target-source-8.adoc]

Everything is specified in the alias, so no interpolation takes place.